# daxueke

./: README.md  build.gradle  gradle.properties  settings.gradle
videoPlayerDemo/: build.gradle
videoPlayerDemo/src/main/: AndroidManifest.xml
videoPlayerDemo/src/main/java/com/baidu/bce/videoplayer/demo/activity/: AdvancedPlayActivity.java  AdvancedVideoPlayActivity.java  ApplyZhiBoActivity.java  CacheListActivity.java  DocCacheListActivity.java  DocViewActivity.java  EditMineActivity.java  ForgetPasswordActivity.java  HomeActivity.java  JobDetailsActivity.java  LoginActivity.java  MainActivity.java  PushActivity.java  RecommendActivity.java  RegisteredActivity.java  SimplePlayActivity.java  SplashActivity.java  StreamingActivity.java  WebViewActivity.java
videoPlayerDemo/src/main/java/com/baidu/bce/videoplayer/demo/adapter/: DocAdapter.java  DocCacheAdapter.java  HomeAdapter.java  HuDongAdapter.java  JobAdapter.java  VideoAdapter.java  ZhiBoAdapter.java
videoPlayerDemo/src/main/java/com/baidu/bce/videoplayer/demo/application/: DaxuekeApplication.java
videoPlayerDemo/src/main/java/com/baidu/bce/videoplayer/demo/bar/: AdvancedMediaController.java  AdvancedVideoMediaController.java  SimpleMediaController.java
videoPlayerDemo/src/main/java/com/baidu/bce/videoplayer/demo/entity/: Chat.java  DocEntity.java  HomeEntity.java  LunBoEntity.java  MyUser.java  PartJobEntity.java  RecomPartJobEntity.java  RecommendDocEntity.java  RecommendVideoEntity.java  ShenQingZhiBo.java  VideoEntity.java  ZhiboInfo.java
videoPlayerDemo/src/main/java/com/baidu/bce/videoplayer/demo/home/: BaseFragment.java
videoPlayerDemo/src/main/java/com/baidu/bce/videoplayer/demo/info/: SharedPrefsStore.java
videoPlayerDemo/src/main/java/com/baidu/bce/videoplayer/demo/loader/: GlideImageLoader.java
videoPlayerDemo/src/main/java/com/baidu/bce/videoplayer/demo/util/: L.java  NetworkUtils.java  PicassoUtils.java  ShareUtils.java  StaticClass.java  Util.java
videoPlayerDemo/src/main/java/com/baidu/bce/videoplayer/demo/view/: AddPopWindow.java  CustomDialog.java  FullScreenUtils.java  (+2 more)
videoPlayerDemo/src/main/res/layout/: activity_advanced_video_playing.xml  activity_editmine.xml  activity_home_layout.xml  activity_login.xml  activity_recommend.xml  bar_advanced_media_video__controller.xml  chat_activity_main.xml  chat_list_item.xml  fragment_course_layout.xml  fragment_doc.xml  fragment_home_layout.xml  fragment_mine_layout.xml  fragment_zhibo.xml  item_of_list_doccache.xml  pushactivity_splash.xml  spec_item_list.xml
videoPlayerDemo/src/main/res/layout-xlarge/: activity_advanced_zhibo_playing.xml
videoPlayerDemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+9 files in other folders)
